# ktmp

./: .gitignore  .travis.yml  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  swift.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/danielecampogiani/ktmp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielecampogiani/ktmp/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/danielecampogiani/ktmp/: ExampleUnitTest.kt  IntegrationRequestTest.kt  IntegrationResponseTest.kt  RequestTest.kt  ResponseTest.kt  UnitResponseTest.kt
app/src/test/java/com/danielecampogiani/ktmp/category/: IntegrationTest.kt  UnitTest.kt
common/: build.gradle  build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/: actual.kt
common/src/commonMain/kotlin/: Api.kt  ApiResponse.kt  Person.kt  Request.kt  common.kt
common/src/commonMain/kotlin/com/danielecampogiani/ktmp/: Request.kt  Response.kt  common.kt
common/src/commonMain/kotlin/com/danielecampogiani/ktmp/ktor/: KtorRequest.kt
common/src/commonMain/kotlin/com/danielecampogiani/ktmp/sample/: Api.kt  ApiResponse.kt  Person.kt  Stargazer.kt  User.kt
common/src/iosMain/kotlin/: actual.kt
gradle/wrapper/: gradle-wrapper.properties
native/KotlinIOS/KotlinIOS/: AppDelegate.swift  ViewController.swift
native/KotlinIOS/KotlinIOS.xcodeproj/: project.pbxproj
native/KotlinIOS/KotlinIOS.xcodeproj/project.xcworkspace/xcuserdata/danielecampogiani.xcuserdatad/: UserInterfaceState.xcuserstate
native/KotlinIOS/KotlinIOS.xcodeproj/xcshareddata/xcschemes/: KotlinIOS.xcscheme  generate-spm.xcscheme
native/KotlinIOS/KotlinIOS/Base.lproj/: Main.storyboard
native/KotlinIOS/KotlinIOS/Main/: MainPresenter.swift  MainProtocols.swift  MainViewController.swift
native/KotlinIOS/KotlinIOSTests/: KotlinIOSTests.swift
native/KotlinIOS/KotlinIOSUITests/: KotlinIOSUITests.swift
native/KotlinIOS/scripts/: generate-spm.sh
