kotlin.code.style=official
xcodeproj=./native/KotlinIOS
android.useAndroidX=true
android.enableJetifier=true

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
